<%= form_for @changeset, Routes.product_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :name, [placeholder: "Name", class: "form-control"] %>
        <%= text_input f, :price, [placeholder: "price", class: "form-control"] %>
        <%= text_input f, :quantity, [placeholder: "quantity", class: "form-control"] %>
        <%= error_tag f, :name %>
        <%= error_tag f, :price %>
        <%= error_tag f, :quantity %>
    </div>

    <%= submit "Save Product", class: "btn btn-primary" %>

<% end %>
